<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <title>EliteCosmetics team</title>
   <style>
   
    {
   min-height: 100%;
   }html
     
   body {
       background-image: url(images/Green\ Modern.png); /* The image used for background*/
       background-repeat: no-repeat; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
       font-family: 'Syne', sans-serif; 
       }
   
   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="trios">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="images/s.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    <img src="images/2.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    <img src="images/Co.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
     <!-- Content. Add your bio here. -->
     <div class="s3-margin">
     <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
    <!-- <p class="w3-tag w3-text-white">To our page</p>-->
     </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>About us</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Experiences</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Creative</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Blog</a>
    

      <!-- Add links to your social networks here. -->
      <div class="share">
        <i href="#" class="fab fa-facebook-f"style="font-size:36px;color:rgb(142, 14, 93)"></i>
        <i href="#" class="fab fa-twitter"style="font-size:36px;color:rgb(142, 14, 93)"></i>
        <i href="#" class="fab fa-instagram"style="font-size:36px;color:rgb(142, 14, 93)"></i>
        <i href="#" class="fab fa-linkedin"style="font-size:36px;color:rgb(142, 14, 93)"></i>
    </div>

       <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
       <footer class="w3-container w3-center w3-padding-48">
           <img src="images/1.png"width="50" height="50">
         </a> 
       <!-- End footer -->
       </footer>
      </div>
     </div>
  </body>  
</html>
